{
  "private": true,
  "name": "my-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "HamidNE <hamidne@mail.ru>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nuxtron",
    "build": "nuxtron build",
    "build:all": "nuxtron build --all",
    "build:win32": "nuxtron build --win --ia32",
    "build:win64": "nuxtron build --win --x64",
    "build:mac": "nuxtron build --mac --x64",
    "build:linux": "nuxtron build --linux"
  },
  "dependencies": {
    "bootstrap-vue": "^2.1.0",
    "electron-serve": "^0.4.0",
    "electron-store": "^5.0.0",
    "shabnam-font": "^5.0.0",
    "vue-form-wizard": "^0.8.4"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.1",
    "nuxtron": "^0.2.1",
    "sass-loader": "^8.0.0"
  }
}
